<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel = "stylesheet" href = "css/aboutus.css">
</head>
<body>
    <div id="imgContainer">
        <img src="https://www.croatiaweek.com/wp-content/uploads/2020/01/541A2981.jpg?x34489">
    </div>
    <div id="main">
        <div id="subBody">
            <div id="topBar">
                <div id="left">
                    <p class = "title1">Fusion Foods</p>
                </div>
                <div id="right">
                    <div class="topNavButtons active">
                        <p>Home</p>
                    </div>
                    <div class="topNavButtons">
                        <p>Who we are</p>
                    </div>
                    <div class="topNavButtons">
                        <p>Careers</p>
                    </div>
                </div>
            </div>

            <div id="headingText">
                <p>OUR MISSION</p>
                <h1>Shaping the future of food</h1>
            </div>
            
            <div id="bannerHeading">
                <h1 class="divHeadings">Our goal is to change what you eat</h1>
                <p class="subPara">Changing how you eat is just a means to an end.</p>
            </div>

            <div id="banner">
                <div class="content">
                        <img class="bannerImg" src="https://b.zmtcdn.com/web_assets/4c4754484b185afd6d88e357de72f7de1563874934.jpeg?output-format=webp">

                        <div class="subHeading">
                            <p>Lorem</p>
                            <p class="unique">ipsum </p>
                            <p>dolor</p>
                        </div>
                        
                        <p class="bannerDesc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
                            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur 
                            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="content">
                        <img class="bannerImg" src="https://b.zmtcdn.com/web_assets/0e000a058ca6e5b84d5e6b486cfd00651563875325.jpeg?output-format=webp">

                        <div class="subHeading">
                            <p class="unique">Finibus </p>
                            <p >Bonorum et</p>
                            <p> Malorum</p>
                        </div>
                        
                        <p class="bannerDesc">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                </div>
                <div class="content">
                        <img class="bannerImg" src="https://b.zmtcdn.com/web_assets/cfa63c11504ffe735afd3ef0383a06de1563875358.jpeg?output-format=webp">

                        <div class="subHeading">
                            <p>Temporibus</p>
                            <p >autem</p>
                            <p class="unique">quibusdam</p>
                        </div>
                        
                        <p class="bannerDesc">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis 
                            praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint 
                            occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, 
                            id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero 
                            tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat 
                            facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. </p>
                </div>
                <div class="content">
                        <img class="bannerImg" src="https://b.zmtcdn.com/web_assets/7e2c9e22ffe284beaec828fb62c4bfef1563875343.jpeg?output-format=webp">

                        <div class="subHeading">
                            <p>Voluptas</p>
                            <p class="unique">commodi</p>
                            <p>consequatur</p>
                        </div>
                        
                        <p class="bannerDesc">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                </div>
            </div>
            <div id="slidingButton">
                <div class = "slider" id="leftSlide" onclick="changeBanner(-1)">
                    <img src="icons/next.svg">  
                </div>
                <div class = "slider" id="rightSlide" onclick="changeBanner(1)">
                    <img src="icons/next.svg">
                </div>
            </div>
            <div id="bannerNav">
                <div class="bannerNavButton current">
                    <p class="shortForm" style="opacity: 0;">I</p>
                    <p class="fullForm" style="opacity: 1;">Ipsum</p>
                </div>
                <div class="bannerNavButton">
                    <p class="shortForm">F</p>
                    <p class="fullForm">Finibus</p>
                </div>
                <div class="bannerNavButton">
                    <p class="shortForm">Q</p>
                    <p class="fullForm">Quibusdam</p>
                </div>
                <div class="bannerNavButton">
                    <p class="shortForm">C</p>
                    <p class="fullForm">Commodi</p>
                </div>
            </div>

            <div class="about">  
                <div class="aboutDiv">
                    <h1 class="divHeadings">Who are we?</h1>
                    <p class="subPara">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque 
                        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae 
                        vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
                        sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                </div>
                <div class="aboutDiv">
                    <img src="https://b.zmtcdn.com/web/about/a7b0a36d5107f3590895981dab2eeac31563208212.jpeg?output-format=webp">
                </div>
            </div>

            <div id="valuesDiv">
                <h1 class="divHeadings">Our Values</h1>

                <div class="valuesCardContainer">
                    <div class="valuesCard">
                        <h1>Resilience</h1>
                        <p class="subPara">We push ourselves beyond our abilities when faced with tough times. 
                            When we foresee uncertainty, we address it only with flexibility.</p>
                    </div>
                    <div class="valuesCard">
                        <h1>Acceptance</h1>
                        <p class="subPara">Feedback is never taken personally, we break it into positive pieces and 
                            strive to work on each and every element even more effectively.</p>
                    </div>
                    <div class="valuesCard">
                        <h1>Ownership</h1>
                        <p class="subPara">People here don’t work ‘for’ Zomato, they work ‘with’ Zomato. We treat every 
                            problem as our own, take accountability and drive the change.</p>
                    </div>

                    <div class="valuesCard">
                        <h1>Humility</h1>
                        <p class="subPara">It’s always ‘us’ over ‘me’. We don’t lose ourselves in pride or confidence 
                            during individual successes, but focus on being our simple selves in every which way.</p>
                    </div>
                    <div class="valuesCard">
                        <h1>Spark</h1>
                        <p class="subPara">We believe in, stand for and are evangelists of our culture - both, 
                            within Zomato and externally with all our stakeholders.</p>
                    </div>
                    <div class="valuesCard">
                        <h1>Judgement</h1>
                        <p class="subPara">It’s not our abilities that show who we truly are - it’s our choices. We 
                            aim to get these right, at least in the majority of the cases.</p>
                    </div>
                </div>
            </div>

            <div class="about" id="about">  
                <div class="aboutDiv">
                    <h1 class="divHeadings">Our Journey</h1>
                    <p class="subPara">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis 
                        praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint 
                        occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia 
                        animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
                </div>
                <div class="aboutDiv">
                    <img src="https://b.zmtcdn.com/web/about/865bfb91ba1264b14cc37e64e6ab60ae1563208544.png?output-format=webp">
                </div>
            </div>

            <div class = "map">
                <h1 class="divHeadings">We've grown a lot since we started</h1>
                <img id="worldMap" src="https://b.zmtcdn.com/web_assets/94429ed7f722b1ec8a973d7783bcc0f81565251711.svg">
                <img id="worldPlaces" src="https://b.zmtcdn.com/web_assets/3cecc849399a60d581293c3e1ebce19e1565251731.svg">

                <div id="worldCounting">
                    <div class="counting">
                        <strong class="cNumbers">10,000+ cities</strong>
                        <h2 class="cSentence">ALL OVER THE WORLD</h2>
                    </div>
                    <div class="counting">
                        <strong class="cNumbers">100 million+</strong>
                        <h2 class="cSentence">MONTHLY ACTIVE FOODIES</h2>
                    </div>
                </div>
            </div>

            <div id="gallery">
                <h1 class="divHeadings">Glimpses of life at Zomato</h1>
                <div class="photos">
                    <div class="big">
                        <img src="https://www.techcronus.com/wp-content/uploads/2020/06/Rectangle-144.61.png">
                    </div>
                    <div class="small">
                        <img src="https://petite2queen.com/wp-content/uploads/2019/11/The-Do%E2%80%99s-and-Don%E2%80%99ts-of-Workplace-Etiquette-862x575.jpg">
                        <img src="https://www.careereducation.columbia.edu/sites/default/files/styles/main/public/main-images/Team%20Synergy.jpg?itok=fMwpGG80">
                    </div>
                </div>
                <div class="photos">
                    <div class="small">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMvGjL5LGTgG6P8IkeDkGvRqCzYzvGc3VM3A&usqp=CAU">
                        <img src="https://www.careereducation.columbia.edu/sites/default/files/styles/main/public/main-images/Team%20Synergy.jpg?itok=fMwpGG80">
                    </div>
                    <div class="big">
                        <img src="https://www.wework.com/ideas/wp-content/uploads/sites/4/2017/06/Web_150DPI-2019_Meeting_Room_08_822_v2.jpg">
                    </div>
                </div>
            </div>

        </div>
        <div class="optionDiv countryLoc">
            <div class="countryCard">
                <img class="countryFlag" src="https://pixelz.cc/wp-content/uploads/2018/11/india-flag-uhd-4k-wallpaper.jpg">
                <p class="countryName">India</p>
            </div>
            <div class="countryCard">
                <img class="countryFlag" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/1200px-Flag_of_the_United_States.svg.png">
                <p class="countryName">USA</p>
            </div>
            <div class="countryCard">
                <img class="countryFlag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Flag_of_Australia_%28converted%29.svg/1200px-Flag_of_Australia_%28converted%29.svg.png">
                <p class="countryName">Australia</p>
            </div>
            <div class="countryCard">
                <img class="countryFlag" src="https://upload.wikimedia.org/wikipedia/en/0/05/Flag_of_Brazil.svg">
                <p class="countryName">Brazil</p>
            </div>
            <div class="countryCard">
                <img class="countryFlag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/1200px-Flag_of_Canada_%28Pantone%29.svg.png">
                <p class="countryName">Canada</p>
            </div>
            <div class="countryCard">
                <img class="countryFlag" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/1200px-Flag_of_the_United_Kingdom.svg.png">
                <p class="countryName">UK</p>
            </div>
            <div class="countryCard">
                <img class="countryFlag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/255px-Flag_of_Portugal.svg.png">
                <p class="countryName">Portugal</p>
            </div>
            <div class="countryCard">
                <img class="countryFlag" src="https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/1200px-Flag_of_Italy.svg.png">
                <p class="countryName">Italy</p>
            </div>
            <div class="countryCard">
                <img class="countryFlag" src="https://cdn.britannica.com/69/5869-004-7D75CD05/Flag-Argentina.jpg">
                <p class="countryName">Argentina</p>
            </div>
            <div class="countryCard">
                <img class="countryFlag" src="https://upload.wikimedia.org/wikipedia/commons/6/65/Flag_of_Qatar.svg">
                <p class="countryName">Qatar</p>
            </div>
            <div class="countryCard">
                <img class="countryFlag" src="https://upload.wikimedia.org/wikipedia/commons/3/3e/Flag_of_New_Zealand.svg">
                <p class="countryName">New Zealand</p>
            </div>
            <div class="countryCard">
                <img class="countryFlag" src="https://upload.wikimedia.org/wikipedia/commons/f/f3/Flag_of_Switzerland.svg">
                <p class="countryName">Switzerland</p>
            </div>
            <div class="divTail"></div>
        </div>
        <div class = 'optionDiv'>
            <p class="langOption">English</p>
            <p class="langOption">Türkçe</p>
            <p class="langOption">हिंदी</p>
            <p class="langOption">Português (BR)</p>
            <p class="langOption">Indonesian</p>
            <p class="langOption">Português (PT)</p>
            <p class="langOption">Español</p>
            <div class="divTail"></div>
        </div>
    </div>

    <div id="footer">
        <div id = "footerContainer">
            <div id="footerBar">
                <div id = "footerZomatoText">Fusion Food</div>
                <div class="optionContainer">
                    <div class="fOption">
                        <img class="countryFlag" src="https://pixelz.cc/wp-content/uploads/2018/11/india-flag-uhd-4k-wallpaper.jpg">
                        <p class="countryName">India</p>
                    </div>
                    <div class="fOption">
                        <img class="countryFlag" src="icons/language-black-18dp.svg">
                        <p class="countryName">English</p>
                    </div>
                </div>
            </div>

            <div id="footerLinksContainer">
                <div class="footerLinksCards">
                    <div class="linksHead">COMPANY</div>
                    <div class="links">Who we Are</div>
                    <div class="links">Blog</div>
                    <div class="links" onclick="openFile('career.html')">Careers</div>
                    <div class="links">Report Fraud</div>
                    <div class="links" onclick="openFile('contact.html')">Contact</div>
                </div>

                <div class="footerLinksCards">
                    <div class="linksHead">FOR FOODIES</div>
                    <div class="links">Code for Conduct</div>
                    <div class="links">Community</div>
                    <div class="links">Blogger Help</div>
                    <div class="links">Developers</div>
                    <div class="links">Mobile Apps</div>
                </div>

                <div class="footerLinksCards">
                    <div class="linksHead">FOR RESTAURANTS</div>
                    <div class="links">Add Restaurant</div>
                    <div class="links">Claim your Listing</div>
                    <div class="links">Business App</div>
                    <div class="links">Restaurant Widgets</div>
                    <div class="links">Products for Businesses</div>
                </div>

                <div class="footerLinksCards">
                    <div class="linksHead">FOR YOU</div>
                    <div class="links">Privacy</div>
                    <div class="links">Terms</div>
                    <div class="links">Security</div>
                    <div class="links">Sitemap</div>
                </div>

                <div class="footerLinksCards">
                    <div class="linksHead">SOCIAL LINKS</div>
                    <div id = "socialMediaLinks">
                        <img class="socialIcon" src = "icons/white_facebook_icon.svg">
                        <img class="socialIcon" src = "icons/white_instagram_icon.svg">
                        <img class="socialIcon" src = "icons/white_tweeter_icon.svg">
                    </div>
                    <div id = "download">
                        <img href = "https://bnc.lt/download-z-android"  class = "downloadOption" src = "https://yourdolphin.com/assets/upload/google_play_badge.png">
                        <img href = "https://bnc.lt/download-zomato-ios" class = "downloadOption" src = "https://process.fs.holonis.com/resize=w:1200/rotate=deg:exif/quality=v:70/compress/XWwL5rGGQjexTMQPGZNU">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/aboutus.js"></script>
    <script src="js/openFile.js"></script>
</body>
</html>