<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "css/aboutus.css">
</head>
<body>
    <div id="imgContainer">
        <img src="https://b.zmtcdn.com/web/assets/3821c08e74573821d21330fbde04e7c11597838826.jpeg">
    </div>
    <div id="main">
        <div id="subBody">
            <div id="topBar">
                <div id="left">
                    <p class = "title1">Fusion Foods</p>
                </div>
                <div id="right">
                    <div class="topNavButtons active">
                        <p>Home</p>
                    </div>
                    <div class="topNavButtons">
                        <p>Who we are</p>
                    </div>
                    <div class="topNavButtons">
                        <p>Careers</p>
                    </div>
                </div>
            </div>

            <div id="headingText">
                <h1>We don’t accept job applications</h1>
                <p class="headingDesc">We only take applications through employee referrals. If you know someone at 
                    Fusion Food, reach out to them and share an eye-catching application (with a brief video, maybe?). 
                    Otherwise, if you have what it takes, we will find you.</p>
            </div>

            <div id="about">  
                <div class="aboutDiv">
                    <img src="https://image.cnbcfm.com/api/v1/image/106286796-1575927914734gettyimages-1138451162.jpg?v=1575927992&w=1400&h=950">
                </div>
                <div class="aboutDiv">
                    <h1 class="divHeadings">Better food for more people</h1>
                    <p class="subPara">At Zomato, we're working on solving the challenges that take us a step closer to our vision every day.</p>
                </div>
            </div>

            <div class="keyPoints">
                <div class="points">
                    <img src="https://b.zmtcdn.com/webFrontend/71551563c479950e41b16ecda2bc9e551562842693.png">
                    <p>24 Countries</p>
                </div>
                <div class="points">
                    <img src="https://b.zmtcdn.com/webFrontend/208d9a8cbda33189d02b973b841daa8f1575882344.png">
                    <p>10K+ Cities</p>
                </div>
                <div class="points">
                    <img src="https://b.zmtcdn.com/webFrontend/84f564b2b1cd89517b4e8264558895911562842713.png" alt="Fusion Food">
                    <p>1.5M Listings</p>
                </div>
            </div>

            <div class="empBenefits">
                <h1 class="divHeadings">Better food for more people</h1>
                <div class="benefits display" id="hDiv"></div>
                <div class="benefits">
                    <div class="frontDiv">
                        <p class="benefitsText">Parental Leave Policy</p>
                        <img class="benefitsImg" src="icons/arrow-down-sign-to-navigate.svg">
                    </div>
                    <div class="hiddenDiv">
                        <p>For men and women at Fusion Food, we offer 26 weeks paid leave. This policy also applies to 
                            non-birthing parents, and in cases of surrogacy, adoption, and same-sex partners. In 
                            countries where the mandated leave policy is more than 26 weeks, the local regulations 
                            apply.</p>
                    </div>
                </div>
                <div class="benefits">
                    <div class="frontDiv">
                        <p class="benefitsText">No Probation and Notice Periods</p>
                        <img class="benefitsImg" src="icons/arrow-down-sign-to-navigate.svg">
                    </div>
                    <div class="hiddenDiv">
                        <p>There's no probation period for anyone who works with us at Fusion Food. Additionally, we do 
                            not require Zomans to serve notice periods.</p>
                    </div>
                </div>
                <div class="benefits">
                    <div class="frontDiv">
                        <p class="benefitsText">Medical Coverage</p>
                        <img class="benefitsImg" src="icons/arrow-down-sign-to-navigate.svg">
                    </div>
                    <div class="hiddenDiv">
                        <p>Fusion Food provides medical insurance to all its employees, unless these are already covered by 
                            the government. In some markets, the insurance extends coverage to spouse and children as well.</p>
                    </div>
                </div>
                <div class="benefits">
                    <div class="frontDiv">
                        <p class="benefitsText">Period Leave</p>
                        <img class="benefitsImg" src="icons/arrow-down-sign-to-navigate.svg">
                    </div>
                    <div class="hiddenDiv">
                        <p>Fusion Food's Period Leave Policy has been designed to give our employees the necessary time 
                            off to cater to their health when needed, during their menstrual cycle. Eligible Zomans 
                            can avail up to 10 days of period leaves in a year or as indicated by local laws.</p>
                    </div>
                </div>
                <div class="benefits">
                    <div class="frontDiv">
                        <p class="benefitsText">In-office Creche</p>
                        <img class="benefitsImg" src="icons/arrow-down-sign-to-navigate.svg">
                    </div>
                    <div class="hiddenDiv">
                        <p>An in-house creche and daycare facility is available in all our large offices.</p>
                    </div>
                </div>
                <div class="benefits">
                    <div class="frontDiv">
                        <p class="benefitsText">In-office Psychiatrist Team</p>
                        <img class="benefitsImg" src="icons/arrow-down-sign-to-navigate.svg">
                    </div>
                    <div class="hiddenDiv">
                        <p>We have an in house team of psychiatrists and counselors focusing on creating a healthier 
                            work environment for all.</p>
                    </div>
                </div>
                <div class="benefits">
                    <div class="frontDiv">
                        <p class="benefitsText">Food and Snacks</p>
                        <img class="benefitsImg" src="icons/arrow-down-sign-to-navigate.svg">
                    </div>
                    <div class="hiddenDiv">
                        <p>Fusion Food has an all-time accessible pantry facility, and offers food and snacks at subsidized 
                            rates in all its large offices.</p>
                    </div>
                </div> 
            </div>

            <div id="banner">
                <div class="content">
                    <div class="testimonials">
                        <div class="leftContent">
                            <img class="empImg" src="https://i.pinimg.com/originals/bc/6a/c5/bc6ac5110b34d13b3105b20a4b66b757.jpg">
                        </div>
                        <div class="rightContent">
                            <p class="empComments">I've never met anyone that doesn't enjoy the dynamic office environment 
                                at Zomato. There's a perfect balance of hard-work, hustle, fun and learning, and I love the 
                                camaraderie within this bright and ambitious young team.</p>

                            <p class="empName">Millie Bobby Brown</p>
                            <p class="empPost">Product Designer</p>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="testimonials">
                        <div class="leftContent">
                            <img class="empImg" src="https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F6%2Ffiles%2F2019%2F07%2Ffinn-wolfhard-stranger-things-mike-wheeler-actor-age-movies-music-band-career-1.jpg?quality=95&w=1170&cbr=1&q=90&fit=max">
                        </div>
                        <div class="rightContent">
                            <p class="empComments">Working at Zomato has challenged me and taught me a lot about myself. 
                                I am constantly developing in an organisation where I feel valued.</p>

                            <p class="empName">Finn Wolfhard</p>
                            <p class="empPost">Country Manager, Canada</p>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="testimonials">
                        <div class="leftContent">
                            <img class="empImg" src="https://i.pinimg.com/236x/65/99/61/65996163d194f5f430fbfdc74ba206c6.jpg">
                        </div>
                        <div class="rightContent">
                            <p class="empComments">For me, it’s the feeling really. What stands above all is the feeling 
                                of belongingness. I feel like I belong here and that’s what makes me feel at home, every 
                                single day.</p>

                            <p class="empName">Caleb McLaughlin</p>
                            <p class="empPost">Product Manager</p>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="testimonials">
                        <div class="leftContent">
                            <img class="empImg" src="https://static.wikia.nocookie.net/strangerthings8338/images/6/6f/77EF389D-5E51-47E8-96F4-297CEA77267D.png/revision/latest?cb=20200301172154">
                        </div>
                        <div class="rightContent">
                            <p class="empComments">Zomato has taught me to question and challenge my presumptions and be 
                                in relentless pursuit of my beliefs. These learnings have always helped me move past my limitations.</p>

                            <p class="empName">Gaten Matarrazo</p>
                            <p class="empPost">Product Manager</p>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="testimonials">
                        <div class="leftContent">
                            <img class="empImg" src="https://assets.popbuzz.com/2019/26/sadie-sink-attends-the-opening-night-celebration-of-halloween-horror-nights-1562161859-view-0.jpg">
                        </div>
                        <div class="rightContent">
                            <p class="empComments">Zomato is a place that trusts you to get the job done, to figure it out.
                                That mindset then influences other areas of your life. I discover that I am capable of doing 
                                so much every single day.</p>

                            <p class="empName">Sadie Sink</p>
                            <p class="empPost">Product Designer</p>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="testimonials">
                        <div class="leftContent">
                            <img class="empImg" src="https://i.pinimg.com/736x/40/09/14/400914a4b3b5e4cbfb12bdb2298280f4.jpg">
                        </div>
                        <div class="rightContent">
                            <p class="empComments">
                                Fusion Food is a place for doers. You won't have answers beforehand but you'll find them through experience.</p>

                            <p class="empName">Noah Schnapp</p>
                            <p class="empPost">Engineering Manager</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slidingButton">
                <div class = "slider" id="leftSlide" onclick="changeBanner(-1)">
                    <img src="icons/next.svg">  
                </div>
                <div class = "slider" id="rightSlide" onclick="changeBanner(1)">
                    <img src="icons/next.svg">
                </div>
            </div>
        </div>
        <div class="optionDiv countryLoc">
            <div class="countryCard">
                <img class="countryFlag" src="https://pixelz.cc/wp-content/uploads/2018/11/india-flag-uhd-4k-wallpaper.jpg">
                <p class="countryName">India</p>
            </div>
            <div class="countryCard">
                <img class="countryFlag" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/1200px-Flag_of_the_United_States.svg.png">
                <p class="countryName">USA</p>
            </div>
            <div class="countryCard">
                <img class="countryFlag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Flag_of_Australia_%28converted%29.svg/1200px-Flag_of_Australia_%28converted%29.svg.png">
                <p class="countryName">Australia</p>
            </div>
            <div class="countryCard">
                <img class="countryFlag" src="https://upload.wikimedia.org/wikipedia/en/0/05/Flag_of_Brazil.svg">
                <p class="countryName">Brazil</p>
            </div>
            <div class="countryCard">
                <img class="countryFlag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/1200px-Flag_of_Canada_%28Pantone%29.svg.png">
                <p class="countryName">Canada</p>
            </div>
            <div class="countryCard">
                <img class="countryFlag" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/1200px-Flag_of_the_United_Kingdom.svg.png">
                <p class="countryName">UK</p>
            </div>
            <div class="countryCard">
                <img class="countryFlag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/255px-Flag_of_Portugal.svg.png">
                <p class="countryName">Portugal</p>
            </div>
            <div class="countryCard">
                <img class="countryFlag" src="https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/1200px-Flag_of_Italy.svg.png">
                <p class="countryName">Italy</p>
            </div>
            <div class="countryCard">
                <img class="countryFlag" src="https://cdn.britannica.com/69/5869-004-7D75CD05/Flag-Argentina.jpg">
                <p class="countryName">Argentina</p>
            </div>
            <div class="countryCard">
                <img class="countryFlag" src="https://upload.wikimedia.org/wikipedia/commons/6/65/Flag_of_Qatar.svg">
                <p class="countryName">Qatar</p>
            </div>
            <div class="countryCard">
                <img class="countryFlag" src="https://upload.wikimedia.org/wikipedia/commons/3/3e/Flag_of_New_Zealand.svg">
                <p class="countryName">New Zealand</p>
            </div>
            <div class="countryCard">
                <img class="countryFlag" src="https://upload.wikimedia.org/wikipedia/commons/f/f3/Flag_of_Switzerland.svg">
                <p class="countryName">Switzerland</p>
            </div>
            <div class="divTail"></div>
        </div>
        <div class = 'optionDiv'>
            <p class="langOption">English</p>
            <p class="langOption">Türkçe</p>
            <p class="langOption">हिंदी</p>
            <p class="langOption">Português (BR)</p>
            <p class="langOption">Indonesian</p>
            <p class="langOption">Português (PT)</p>
            <p class="langOption">Español</p>
            <div class="divTail"></div>
        </div>
    </div>
    
    <div id="footer">
        <div id = "footerContainer">
            <div id="footerBar">
                <div id = "footerZomatoText">Fusion Food</div>
                <div class="optionContainer">
                    <div class="fOption">
                        <img class="countryFlag" src="https://pixelz.cc/wp-content/uploads/2018/11/india-flag-uhd-4k-wallpaper.jpg">
                        <p class="countryName">India</p>
                    </div>
                    <div class="fOption">
                        <img class="countryFlag" src="icons/language-black-18dp.svg">
                        <p class="countryName">English</p>
                    </div>
                </div>
            </div>

            <div id="footerLinksContainer">
                <div class="footerLinksCards">
                    <div class="linksHead">COMPANY</div>
                    <div class="links" onclick="openFile('aboutus.html')">Who we Are</div>
                    <div class="links">Blog</div>
                    <div class="links">Careers</div>
                    <div class="links">Report Fraud</div>
                    <div class="links" onclick="openFile('contact.html')">Contact</div>
                </div>

                <div class="footerLinksCards">
                    <div class="linksHead">FOR FOODIES</div>
                    <div class="links">Code for Conduct</div>
                    <div class="links">Community</div>
                    <div class="links">Blogger Help</div>
                    <div class="links">Developers</div>
                    <div class="links">Mobile Apps</div>
                </div>

                <div class="footerLinksCards">
                    <div class="linksHead">FOR RESTAURANTS</div>
                    <div class="links">Add Restaurant</div>
                    <div class="links">Claim your Listing</div>
                    <div class="links">Business App</div>
                    <div class="links">Restaurant Widgets</div>
                    <div class="links">Products for Businesses</div>
                </div>

                <div class="footerLinksCards">
                    <div class="linksHead">FOR YOU</div>
                    <div class="links">Privacy</div>
                    <div class="links">Terms</div>
                    <div class="links">Security</div>
                    <div class="links">Sitemap</div>
                </div>

                <div class="footerLinksCards">
                    <div class="linksHead">SOCIAL LINKS</div>
                    <div id = "socialMediaLinks">
                        <img class="socialIcon" src = "icons/white_facebook_icon.svg">
                        <img class="socialIcon" src = "icons/white_instagram_icon.svg">
                        <img class="socialIcon" src = "icons/white_tweeter_icon.svg">
                    </div>
                    <div id = "download">
                        <img href = "https://bnc.lt/download-z-android"  class = "downloadOption" src = "https://yourdolphin.com/assets/upload/google_play_badge.png">
                        <img href = "https://bnc.lt/download-zomato-ios" class = "downloadOption" src = "https://process.fs.holonis.com/resize=w:1200/rotate=deg:exif/quality=v:70/compress/XWwL5rGGQjexTMQPGZNU">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/aboutus.js"></script>
    <script src="js/openFile.js"></script>
</body>
</html>