<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "css/dish.css">
</head>
<body>
    <div id="mainBody">
        <div id = "topBar">
            <div id = "topBarContent">
                <div id = "headerText">Fusion Foods</div>
                <!-- Search city and cuisine bar -->
                <div class = "searchCity">
                    <div id = "city">
                        <img id="location" src = "icons/room-24px.svg">
                        <input id = "cityText" type="text" placeholder="New York">
                        <img id = "dropDownArrow" class = "dArrow" src="icons/arrow_drop_down-24px.svg">
                    </div>
                    <p id = "separator">|</p>
                    <div id = "dish">
                        <input id = "dishText" type="text" placeholder="Search for restaurant, cuisine or a dish">
                        <img id = "searchIcon" src="icons/search.svg">
                    </div>
                </div>
                <div id = "signInUp">
                    <p class="logSign">LOGIN</p>
                    <p class="logSign">SIGN UP</p>
                </div>
                <!-- recommendations box -->
                <div id = "recommendations">     
                    <div id = "currentLocaion">
                        <img id = "currentLocaionIcon" src="icons/location.png">
                        <p id="currentLocationText">Detect current location</p>
                    </div>
                    <div id = "popularText" >
                        <p>Popular Cities</p>
                    </div>
                    <div class="recomCities">
                        <p class="recomCitiesText">Washington DC</p>
                    </div>
                    <div class="recomCities">
                        <p class="recomCitiesText">Chicago</p>
                    </div>
                    <div id = "lastRecom" class="recomCities">
                        <p class="recomCitiesText">San Fransisco</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="subBody">
            <div id="upperHalf">
                <div id="imgGallery">
                    <div id="leftGallery">
                        <img id="lImg" src="https://whyy.org/wp-content/uploads/2019/11/Science_and_Thanksgiving_The_Pulse_1200.jpg">
                    </div>

                    <div id="rightGallery">
                        <div class="rGCards">
                            <img class="rGCardsImg" src="https://media.timeout.com/images/105523407/image.jpg">
                        </div>
                        <div class="rGCards" id="dimCard">
                            <div id="dimCardContainer">
                                <img class="rGCardsImg" id="dimCardImg" src="https://assets3.thrillist.com/v1/image/2914922/750x500/flatten;crop;jpeg_quality=65.jpg">
                            </div>
                            <p id="dimCardText">View Gallery</p>
                        </div>
                        <div class="rGCards">
                            <img class="rGCardsImg" src="https://www.cityguideny.com/uploads2/156191/files/19723061.jpg">
                        </div>
                        <div class="rGCards" id="addPic">
                            <div id="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF" width="20" height="20" viewBox="0 0 20 20" 
                                    aria-labelledby="icon-svg-title- icon-svg-desc-" role="img" 
                                    id="camSvg">
                                    <title>camera-add</title>
                                    <path d="M8.82 7.32c-0.020 0-0.040 0-0.060 
                                        0-2.32 0-4.2 1.86-4.24 4.16v0c0.040 2.32 1.92 4.18 4.24 4.18 0.020 0 
                                        0.040 0 0.060 0v0c0 0 0.020 0 0.040 0 2.32 0 4.2-1.86 
                                        4.24-4.18v0c-0.040-2.3-1.92-4.16-4.24-4.16-0.020 0-0.040 0-0.060 
                                        0h0.020zM8.82 14.22c-0.020 0-0.020 0-0.020 0-1.52 0-2.78-1.2-2.84-2.74v0c0.040-1.52 
                                        1.26-2.74 2.8-2.74 0.020 0 0.040 0 0.060 0v0c0 0 0.020 0 0.040 0 1.54 0 2.78 1.22 2.8 
                                        2.74v0c-0.060 1.54-1.3 2.74-2.84 2.74 0 0 0 0 0 0v0zM16.66 10.42c-0.12 0-0.24 0.1-0.24 
                                        0.24v0 4.34c0 1.42-1.16 2.56-2.58 2.56 0 0 0 0 0 0h-9.82c0 0 0 0 0 0-1.42 
                                        0-2.58-1.14-2.6-2.56v-6.22c0.020-1.34 1.1-2.42 2.44-2.42 0.020 0 0.020 0 0.040 0v0h0.38c0.3 0 
                                        0.54-0.16 0.66-0.4v-0.020l0.94-1.98c0.2-0.4 0.58-0.68 1.060-0.68v0h2.32c0 0 0 0 0 0 
                                        0.48 0 0.88 0.28 1.080 0.68v0l0.94 1.98c0.12 0.26 0.36 0.42 0.66 0.42h0.44s0-0.84 0-1.080c0-0.24-0.060-0.46-0.16-0.66v0.020l-0.58-1.28c-0.42-0.9-1.34-1.52-2.38-1.52 0 0 0 0 0 
                                        0h-2.32c0 0 0 0 0 0-1.060 0-1.96 0.62-2.38 1.52v0l-0.74 1.58c-2.1 0.020-3.8 1.72-3.82 3.8v0 6.22c0 0 0 0.020 0 
                                        0.020 0 2.22 1.8 4 4.020 4 0 0 0 0 0 0h9.82c0 0 0 0 0 0 2.2 0 4-1.78 4-3.98v-4.34c0-0.14-0.1-0.24-0.22-0.24v0zM19.28 5.42h-1.9v-1.9c0-0.4-0.32-0.72-0.72-0.72s-0.7 0.32-0.7 0.72v0 
                                        1.9h-1.92c-0.38 0-0.7 0.32-0.7 0.7s0.32 0.72 0.7 0.72v0h1.92v1.9c0 0.4 0.32 0.72 0.7 0.72s0.72-0.32 0.72-0.72v0-1.9h1.9c0.4 0 0.72-0.32 0.72-0.72s-0.32-0.7-0.72-0.7v0z">
                                    </path>
                                </svg>
                            </div>
                            <p id="addPicText">Add Photos</p>
                        </div>
                    </div>
                </div>

                <div id="fixedDiv">
                    <div id="descOfDish">
                        <div id="descLeft">
                            <h1 id="descHead">New Bostan Restaurant</h1>
                            <p class="descDetails" class="dHover">Excepteur - sint occaecat, cupidatat, non proident</p>
                            <p class="descDetails" class="dHover">Ut enim ad minima</p>
                            <div id="subDesc">
                                <p id="openClose">Open Now</p>
                                <p>-</p> 
                                <p id="descDetails">9am – 12 midnight(today)</p>
                                <svg id="infoIcon" xmlns="http://www.w3.org/2000/svg" fill="#9C9C9C" width="14" height="14" viewBox="0 0 20 20" aria-labelledby="icon-svg-title- icon-svg-desc-" role="img">
                                    <title>info-line</title>
                                    <path d="M12.26 15.24c-0.48 0.18-0.88 0.34-1.16 0.44-0.275 0.090-0.592 0.142-0.92 0.142-0.035 0-0.070-0.001-0.105-0.002l0.005 0c-0.042 0.003-0.091 0.005-0.141 0.005-0.469 0-0.901-0.16-1.244-0.428l0.004 
                                    0.003c-0.307-0.259-0.501-0.643-0.501-1.073 0-0.017 0-0.033 0.001-0.049l-0 0.002c-0.006-0.078-0.010-0.168-0.010-0.26s0.004-0.182 0.011-0.272l-0.001 0.012c0-0.18 0.060-0.38 0.12-0.62l0.6-2.16c0.060-0.2 
                                    0.1-0.4 0.14-0.6 0.034-0.149 0.056-0.321 0.060-0.497l0-0.003c0.004-0.030 0.006-0.064 0.006-0.099 0-0.182-0.063-0.35-0.168-0.483l0.001 0.002c-0.152-0.105-0.339-0.167-0.542-0.167-0.042 0-0.083 0.003-0.123 
                                    0.008l0.005-0.001c-0.009-0-0.020-0-0.031-0-0.16 0-0.314 0.022-0.461 0.063l0.012-0.003-0.44 0.16 0.24-0.66c0.4-0.16 0.8-0.3 1.16-0.42 0.311-0.101 0.668-0.159 1.039-0.16h0.001c0.011-0 0.024-0 0.036-0 0.489 
                                    0 0.938 0.174 1.287 0.463l-0.003-0.003c0.295 0.261 0.48 0.641 0.48 1.065 0 0.012-0 0.025-0 0.037l0-0.002c0 0.1 0 0.26 0 0.5-0.020 0.243-0.062 0.468-0.126 0.684l0.006-0.024-0.62 2.14c-0.043 0.159-0.085 
                                    0.362-0.116 0.568l-0.004 0.032c-0.032 0.153-0.054 0.332-0.060 0.515l-0 0.005c-0.003 0.027-0.005 0.058-0.005 0.090 0 0.188 0.070 0.36 0.186 0.491l-0.001-0.001c0.158 0.093 0.348 0.148 0.55 0.148 0.046 0 
                                    0.091-0.003 0.135-0.008l-0.005 0.001c0.014 0 0.031 0.001 0.047 0.001 0.161 0 0.317-0.022 0.465-0.064l-0.012 0.003c0.156-0.041 0.289-0.089 0.416-0.147l-0.016 0.007zM12.16 6.48c-0.27 0.249-0.632 0.402-1.030 
                                    0.402s-0.76-0.153-1.031-0.403l0.001 0.001c-0.254-0.238-0.413-0.575-0.413-0.95s0.158-0.712 0.412-0.949l0.001-0.001c0.27-0.249 0.632-0.402 1.030-0.402s0.76 0.153 1.031 0.403l-0.001-0.001c0.254 0.238 0.413 
                                    0.575 0.413 0.95s-0.158 0.712-0.412 0.949l-0.001 0.001zM10 0c-5.523 0-10 4.477-10 10s4.477 10 10 10c5.523 0 10-4.477 10-10v0c0-5.523-4.477-10-10-10v0zM10 18.58c-4.739 0-8.58-3.841-8.58-8.58s3.841-8.58 8.58-8.58c4.739 
                                    0 8.58 3.841 8.58 8.58v0c0 4.739-3.841 8.58-8.58 8.58v0z"></path></svg>
                            </div>
                            
                        </div>
                        <div id="descRight">
                            <div id="dRLeft">
                                <div class = "starContainer">
                                    <img src="icons/red_star.svg">
                                    <img src="icons/red_star.svg">
                                    <img src="icons/red_star.svg">
                                    <img src="icons/red_star.svg">
                                    <img src="icons/grey_star.svg">
                                    <p>4.5</p>
                                </div>
                                <p class="reviews">Dining reviews</p>
                                <p id="dashEnd">---------------------------------</p>
                            </div>

                            <div id="dRRight">
                                <div class = "starContainer">
                                    <img src="icons/red_star.svg">
                                    <img src="icons/red_star.svg">
                                    <img src="icons/red_star.svg">
                                    <img src="icons/red_star.svg">
                                    <img src="icons/grey_star.svg">
                                    <p>3.8</p>
                                </div>
                                <p class="reviews">Delivery reviews</p>
                                <p id="dashEnd">---------------------------------</p>
                            </div>
                        </div>
                    </div>

                    <div id="buttonsContainer">
                        <div  id="buttons">
                            <img src="icons/white_outline_star.svg">
                            <p>Add Review</p>
                        </div>
                        <div class="buttons">
                            <img src="icons/red_street-sign.svg">
                            <p>Direction</p>
                        </div>
                        <div class="buttons">
                            <img src="icons/red_bookmark.svg">
                            <p>Bookmark</p>
                        </div>
                        <div class="buttons">
                            <img src="icons/red_share.svg">
                            <p>Share</p>
                        </div>
                    </div>

                    <div id="navButtonContainer">
                        <div class="navButton">
                            <p>Overview</p>
                        </div>
                        <div class="navButton active">
                            <p>Order Online</p>
                        </div>
                        <div class="navButton">
                            <p>Reviews</p>
                        </div>
                        <div class="navButton">
                            <p>Menu</p>
                        </div>
                        <div class="navButton">
                            <p>Photos</p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="spacingDiv"></div>

            <div id="lowerHalf">
                <div class="content">
                    <div class="leftPart">
                        <h1>About Place</h1>
                        <p class="head">Menu</p>
                        <img src="https://b.zmtcdn.com/data/menus/574/19076574/106d45edb8f5522bddcacf0c2886b168.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A">
                        <p class="subHead">Food Menu</p>

                        <p class="head">Cusines</p>
                        <div id="cuisinesButton">
                            <div class="cButton">European</div>
                            <div class="cButton">Italian</div>
                            <div class="cButton">Fast Food</div>
                            <div class="cButton">Beverages</div>
                            <div class="cButton">BBQ</div>
                        </div>

                        <p class="head">People Say This Place Is Known For</p>
                        <p class="headDesc">Great Recommendations, 
                            Good Crowd, Reasonable Prices, Prompt Service, 
                            Worth the Money, Amazing Place</p>

                        <p class="head">Average Cost</p>
                        <p class="headDesc">$5 for two people (approx.)</p>

                        <div id="sponsorsCardContainer">
                            <div class="sponsorsCard">
                                <img class="sponsorsCardImg" src="https://b.zmtcdn.com/data/pictures/chains/9/18994889/88d9f2bd44acd469a6a2271901b12d9a_featured_v2.jpeg?output-format=webp">
                                <div id="cardDesc">
                                    <p class="sponsorCardHead">Pariatur</p>
                                    <div id="reviewsContainer">
                                        <div class="reviews">
                                            <img src="icons/rating_star.svg">
                                            <p>4.2</p>
                                            <p class="subR">(2400)</p>
                                        </div>
                                        <p id="separator">|</p>
                                        <div class="reviews">
                                            <img src="icons/red_star.svg">
                                            <p>3.9</p>
                                            <p class="subR">(1800)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="sponsorsCard">
                                <img class="sponsorsCardImg" src="https://b.zmtcdn.com/data/pictures/chains/4/35004/cf30330abf63b8456914bc9a526c66e4_featured_v2.jpg?output-format=webp">
                                <div id="cardDesc">
                                    <p class="sponsorCardHead">Pariatur</p>
                                    <div id="reviewsContainer">
                                        <div class="reviews">
                                            <img src="icons/rating_star.svg">
                                            <p>4.2</p>
                                            <p class="subR">(2400)</p>
                                        </div>
                                        <p id="separator">|</p>
                                        <div class="reviews">
                                            <img src="icons/red_star.svg">
                                            <p>3.9</p>
                                            <p class="subR">(1800)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <p class="head">More Info</p>
                        <div id="moreInfoContainer">
                            <span class="moreInfo">
                                <img src="icons/check.svg">
                                <p>BreakFast</p>
                            </span>
                            <span class="moreInfo">
                                <img src="icons/check.svg">
                                <p>Home Delivery</p>
                            </span>
                            <span class="moreInfo">
                                <img src="icons/check.svg">
                                <p>All Day BreakFast</p>
                            </span>
                            <span class="moreInfo">
                                <img src="icons/check.svg">
                                <p>Free Wifi</p>
                            </span>
                            <span class="moreInfo">
                                <img src="icons/check.svg">
                                <p>Smoking Area</p>
                            </span>
                            <span class="moreInfo">
                                <img src="icons/check.svg">
                                <p>Indoor Seating</p>
                            </span>
                            <span class="moreInfo">
                                <img src="icons/check.svg">
                                <p>Keto Options</p>
                            </span>
                        </div>

                    </div>
                    <div class="rightPart">
                        <div class="rPCard">
                            <p class="head">Call</p>
                            <p class="cNumber">+1 6282517583</p>
                            <p class="cNumber">+1 7474637282</p>
                            <p class="cNumber">+1 5395793074</p>

                            <div id="cardLower">
                                <p class="head">Direction</p>
                                <img src="https://i.stack.imgur.com/4Enaq.png">
                            </div>
                            <div class="buttons">
                                <img src="icons/red_street-sign.svg">
                                <p>Direction</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content show">
                    <div class="leftPart">
                        <div class="filter selected">Recommended</div>
                        <div class="filter">Snacks</div>
                        <div class="filter">Combos</div>
                        <div class="filter">Desserts</div>
                        <div class="filter">Beverages</div>
                        <div class="filter">Burgers</div>
                        <div class="filter">Pizza</div>
                    </div>
                    <div class="rightPart">
                        <div class="orderDish">
                            <div class="leftOD">
                                <img class="dishImg" src="https://b.zmtcdn.com/data/dish_photos/87d/d7b40f72e4878c96bdd325bd2baa687d.jpg?fit=around|130:130&crop=130:130;*,*">
                                <img class="vegIcon" src="https://www.pngkit.com/png/detail/261-2619388_big-image-egg-veg-or-non-veg.png">
                                <div class="orderDetails">
                                    <p class="orderHead">Cheesy Scrambled Egg 'n' Garlic Bread</p>
                                    <div class="orderPricing">
                                        <p class="strike">$5</p>
                                        <p class="ogPrice">$3</p>
                                        <p class="orderOff">20% OFF</p>
                                    </div>
                                    <p class="orderDesc">Tomato sauce, fresh mozzarella, pork pepperoni, bacon, basil.</p>
                                </div>
                            </div>
                            <div class="rightOD">
                                <div class="addButton">
                                    <p>Add</p>
                                    <p class="plus">+</p>
                                </div>
                            </div>
                        </div>
                        <div class="orderDish">
                            <div class="leftOD">
                                <img class="dishImg" src="https://b.zmtcdn.com/data/dish_photos/4e4/6fd995a4312aa2ea5e0fee8267dc54e4.jpg?fit=around|130:130&crop=130:130;*,*">
                                <img class="vegIcon" src="https://www.clipartmax.com/png/small/206-2065891_soups-and-salads-veg-logo-png.png">
                                <div class="orderDetails">
                                    <p class="orderHead">Fresh Fruit Bowl</p>
                                    <div class="orderPricing">
                                        <p class="strike">$5</p>
                                        <p class="ogPrice">$3.5</p>
                                    </div>
                                    <p class="orderDesc">A mix of bite sized pineapple, watermelon, muskmelon, papaya, apple.</p>
                                </div>
                            </div>
                            <div class="rightOD">
                                <div class="addButton">
                                    <p>Add</p>
                                    <p class="plus">+</p>
                                </div>
                            </div>
                        </div>
                        <div class="orderDish">
                            <div class="leftOD">
                                <img class="dishImg" src="https://b.zmtcdn.com/data/dish_photos/2ce/df54d3efb04a5c40af4614e3852e92ce.png?fit=around|130:130&crop=130:130;*,*">
                                <img class="vegIcon" src="https://www.clipartmax.com/png/small/206-2065891_soups-and-salads-veg-logo-png.png">
                                <div class="orderDetails">
                                    <p class="orderHead">Spinach Corn Sandwich + Blueberry Oatmeal Cake</p>
                                    <div class="orderPricing">
                                        <p class="strike">$6</p>
                                        <p class="ogPrice">$4</p>
                                    </div>
                                    <p class="orderDesc">Spinach Corn Sandwich + Blueberry Oatmeal Cake</p>
                                </div>
                            </div>
                            <div class="rightOD">
                                <div class="addButton">
                                    <p>Add</p>
                                    <p class="plus">+</p>
                                </div>
                            </div>
                        </div>
                        <div class="orderDish">
                            <div class="leftOD">
                                <img class="dishImg" src="https://b.zmtcdn.com/data/dish_photos/2a7/83d18ecdef1173d72821cee3b40932a7.jpg?fit=around|130:130&crop=130:130;*,*">
                                <img class="vegIcon" src="https://www.pngkit.com/png/detail/261-2619388_big-image-egg-veg-or-non-veg.png">
                                <div class="orderDetails">
                                    <p class="orderHead">Chipotle English Breakfast</p>
                                    <div class="orderPricing">
                                        <p class="strike">$10</p>
                                        <p class="ogPrice">$7</p>
                                    </div>
                                    <p class="orderDesc">Chipotle seasoned sausages are served alongside a mixed veg patty.</p>
                                </div>
                            </div>
                            <div class="rightOD">
                                <div class="addButton">
                                    <p>Add</p>
                                    <p class="plus">+</p>
                                </div>
                            </div>
                        </div>
                        <div class="orderDish">
                            <div class="leftOD">
                                <img class="dishImg" src="https://b.zmtcdn.com/data/dish_photos/241/7dcc604f92912e2df7e490643f525241.jpg?fit=around|130:130&crop=130:130;*,*">
                                <img class="vegIcon" src="https://www.pngkit.com/png/detail/261-2619388_big-image-egg-veg-or-non-veg.png">
                                <div class="orderDetails">
                                    <p class="orderHead">Smoked Sausages with Hashbrown</p>
                                    <div class="orderPricing">
                                        <p class="strike">$8</p>
                                        <p class="ogPrice">$6</p>
                                    </div>
                                    <p class="orderDesc">Here we bring to you, sliced sausages, sautéed with onions, tri bell peppers.</p>
                                </div>
                            </div>
                            <div class="rightOD">
                                <div class="addButton">
                                    <p>Add</p>
                                    <p class="plus">+</p>
                                </div>
                            </div>
                        </div>

                        <div class="orderDish">
                            <div class="leftOD">
                                <img class="dishImg" src="https://b.zmtcdn.com/data/dish_photos/6aa/211f0435494e134a0471f87d804096aa.jpg?output-format=webp&fit=around|130:130&crop=130:130;*,*">
                                <img class="vegIcon" src="https://www.pngkit.com/png/detail/261-2619388_big-image-egg-veg-or-non-veg.png">
                                <div class="orderDetails">
                                    <p class="orderHead">Steak Egg 'n' Cheese Sandwich</p>
                                    <div class="orderPricing">
                                        <p class="strike">$6</p>
                                        <p class="ogPrice">$3</p>
                                    </div>
                                    <p class="orderDesc">This chicken-omelette sandwich stuffed with peri-peri shredded chicken.</p>
                                </div>
                            </div>
                            <div class="rightOD">
                                <div class="addButton">
                                    <p>Add</p>
                                    <p class="plus">+</p>
                                </div>
                            </div>
                        </div>
                        <div class="orderDish">
                            <div class="leftOD">
                                <img class="dishImg" src="https://b.zmtcdn.com/data/dish_photos/770/bbc9f1c2a70fc97db564d8319a3ee770.jpg?output-format=webp&fit=around|130:130&crop=130:130;*,*">
                                <img class="vegIcon" src="https://www.clipartmax.com/png/small/206-2065891_soups-and-salads-veg-logo-png.png">
                                <div class="orderDetails">
                                    <p class="orderHead">Death-By-Chocolate Mousse Jar</p>
                                    <div class="orderPricing">
                                        <p class="strike">$6</p>
                                        <p class="ogPrice">$5</p>
                                    </div>
                                    <p class="orderDesc">Layers of creamy dark-chocolate mousse, luscious dark-chocolate truffle, toffee sauce.</p>
                                </div>
                            </div>
                            <div class="rightOD">
                                <div class="addButton">
                                    <p>Add</p>
                                    <p class="plus">+</p>
                                </div>
                            </div>
                        </div>
                        <div class="orderDish">
                            <div class="leftOD">
                                <img class="dishImg" src="https://b.zmtcdn.com/data/dish_photos/792/75b44e5136ee379195ac9f1db2bec792.jpg?output-format=webp&fit=around|130:130&crop=130:130;*,*">
                                <img class="vegIcon" src="https://www.pngkit.com/png/detail/261-2619388_big-image-egg-veg-or-non-veg.png">
                                <div class="orderDetails">
                                    <p class="orderHead">Italian Sausage Egg</p>
                                    <div class="orderPricing">
                                        <p class="strike">$4.5</p>
                                        <p class="ogPrice">$3</p>
                                    </div>
                                    <p class="orderDesc">The brekkie classic, the egg, gets a mighty, meaty twist!</p>
                                </div>
                            </div>
                            <div class="rightOD">
                                <div class="addButton">
                                    <p>Add</p>
                                    <p class="plus">+</p>
                                </div>
                            </div>
                        </div>
                        <div class="orderDish">
                            <div class="leftOD">
                                <img class="dishImg" src="https://b.zmtcdn.com/data/dish_photos/0ed/4e9330ed9236863efccd346b13bb40ed.jpg?output-format=webp&fit=around|130:130&crop=130:130;*,*">
                                <img class="vegIcon" src="https://www.clipartmax.com/png/small/206-2065891_soups-and-salads-veg-logo-png.png">
                                <div class="orderDetails">
                                    <p class="orderHead">Apple Cinnamon Pie</p>
                                    <div class="orderPricing">
                                        <p class="strike">$4</p>
                                        <p class="ogPrice">$3</p>
                                    </div>
                                    <p class="orderDesc">A moist, fresh cinnamon flavoured sponge with a generous amount of apple. </p>
                                </div>
                            </div>
                            <div class="rightOD">
                                <div class="addButton">
                                    <p>Add</p>
                                    <p class="plus">+</p>
                                </div>
                            </div>
                        </div>
                        <div class="orderDish">
                            <div class="leftOD">
                                <img class="dishImg" src="https://b.zmtcdn.com/data/dish_photos/914/2e571b2022e37be8b62027d7376af914.jpg?output-format=webp&fit=around|130:130&crop=130:130;*,*">
                                <img class="vegIcon" src="https://www.clipartmax.com/png/small/206-2065891_soups-and-salads-veg-logo-png.png">
                                <div class="orderDetails">
                                    <p class="orderHead">Fresh Slaw Sandwich</p>
                                    <div class="orderPricing">
                                        <p class="strike">$5</p>
                                        <p class="ogPrice">$4</p>
                                    </div>
                                    <p class="orderDesc">A comfort veg sandwich loaded with cabbage, carrots layered between delicious brown-bread slices. Enjoy this anytime of the day.</p>
                                </div>
                            </div>
                            <div class="rightOD">
                                <div class="addButton">
                                    <p>Add</p>
                                    <p class="plus">+</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="leftPart">
                        <h1>Reviews</h1>
                        <div class="reviewsCard">
                            <div class="reviewHead">
                                <div class="lHead"></div>
                                <div class="rHead">
                                    <div class="nameFol">
                                        <h1>Chandler</h1>
                                        <div><p>100 reviews</p><p>|</p><p>300 followers</p></div>
                                    </div>

                                    <div class="followBtn"><p>Follow</p></div>
                                </div>
                            </div>
                            <div class="starReviews">
                                <img src="icons/red_star.svg">
                                <img src="icons/red_star.svg">
                                <img src="icons/red_star.svg">
                                <img src="icons/red_star.svg">
                                <img src="icons/grey_star.svg">
                                <p class="rating">4.0</p>
                                <p class="timeP">20 days Ago</p>
                            </div>
                            <div class="userReview">
                               Could that dish be delicious anymore!!
                            </div>
                            <div class="likeCmtShr">
                                <div class="LCSBtn">
                                    <img src="icons/like.svg">
                                    <p>Like</p>
                                </div>
                                <div class="LCSBtn">
                                    <img src="icons/comment.svg">
                                    <p>Comment</p>
                                </div>
                                <div class="LCSBtn">
                                    <img src="icons/share.svg">
                                    <p>Share</p>
                                </div>
                            </div>
                        </div>
                        <div class="reviewsCard">
                            <div class="reviewHead">
                                <div class="lHead"></div>
                                <div class="rHead">
                                    <div class="nameFol">
                                        <h1>Joey</h1>
                                        <div><p>500 reviews</p><p>|</p><p>1000 followers</p></div>
                                    </div>

                                    <div class="followBtn"><p>Follow</p></div>
                                </div>
                            </div>
                            <div class="starReviews">
                                <img src="icons/red_star.svg">
                                <img src="icons/red_star.svg">
                                <img src="icons/red_star.svg">
                                <img src="icons/red_star.svg">
                                <img src="icons/red_star.svg">
                                <p class="rating">5.0</p>
                                <p class="timeP">20 days Ago</p>
                            </div>
                            <div class="userReview">
                                Ohh! what a dish. No words. Anyways how y'll doin?
                            </div>
                            <div class="likeCmtShr">
                                <div class="LCSBtn">
                                    <img src="icons/like.svg">
                                    <p>Like</p>
                                </div>
                                <div class="LCSBtn">
                                    <img src="icons/comment.svg">
                                    <p>Comment</p>
                                </div>
                                <div class="LCSBtn">
                                    <img src="icons/share.svg">
                                    <p>Share</p>
                                </div>
                            </div>
                        </div>
                        <div class="reviewsCard">
                            <div class="reviewHead">
                                <div class="lHead"></div>
                                <div class="rHead">
                                    <div class="nameFol">
                                        <h1>Ross</h1>
                                        <div><p>200 reviews</p><p>|</p><p>400 followers</p></div>
                                    </div>

                                    <div class="followBtn"><p>Follow</p></div>
                                </div>
                            </div>
                            <div class="starReviews">
                                <img src="icons/red_star.svg">
                                <img src="icons/red_star.svg">
                                <img src="icons/red_star.svg">
                                <img src="icons/red_star.svg">
                                <img src="icons/grey_star.svg">
                                <p class="rating">3.8</p>
                                <p class="timeP">30 days Ago</p>
                            </div>
                            <div class="userReview">
                                Hii... It was a delicious dish and it was delivered on time while we'all were on a break.
                            </div>
                            <div class="likeCmtShr">
                                <div class="LCSBtn">
                                    <img src="icons/like.svg">
                                    <p>Like</p>
                                </div>
                                <div class="LCSBtn">
                                    <img src="icons/comment.svg">
                                    <p>Comment</p>
                                </div>
                                <div class="LCSBtn">
                                    <img src="icons/share.svg">
                                    <p>Share</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="rightPart">
                        <div class="rPCard">
                            <p class="head">Tap to Rate your experience</p>
                            <img class="ratingStar" src="icons/outline_star.svg">
                            <img class="ratingStar" src="icons/outline_star.svg">
                            <img class="ratingStar" src="icons/outline_star.svg">
                            <img class="ratingStar" src="icons/outline_star.svg">
                            <img class="ratingStar" src="icons/outline_star.svg">

                            <p class="rPreview">Write a review</p>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="leftPart">
                        <h1>Menu</h1>
                        <img src="https://b.zmtcdn.com/data/menus/574/19076574/106d45edb8f5522bddcacf0c2886b168.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A">
                        <img src="https://b.zmtcdn.com/data/menus/551/60551/c1d57230a9998b4103c7d59aa507d145.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A">
                        <div class="relatedSearches">
                            <h1>RELATED TO NEW BOSTON RESTAURANT</h1>
                            <div> <p>Restaurants in NY,</p> <p>Restaurants in New York city,</p> <p>Quick Bites near me,</p> 
                                <p>Quick Bites in New York, </p> <p>Best restaurants near me,</p> <p>Best restaurants bin New York,</p>
                                <p>in New York, near me,</p> <p>New York Restaurants.</p></div>
                        </div>
                        <div class="relatedSearches">
                            <h1>FREQUENT SEARCHES LEADING TO THIS PAGE</h1>
                            <div><p>Boston Restaurant, </p><p>Boston menu,</p><p>Boston menu,</p> <p>New Boston prices</p></div>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="leftPart">
                        <div class="photosContainer">
                            <img src="https://b.zmtcdn.com/data/pictures/1/60551/2039a33c00f5284884e766e2cd520463.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A">
                            <img src="https://b.zmtcdn.com/data/pictures/chains/1/60551/d6966289715659fb6dc373c2d3ceb8ec.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A">
                            <img src="https://b.zmtcdn.com/data/pictures/chains/1/60551/223de7a0fdec152c07e922a1dda15be6.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A">
                            <img src="https://b.zmtcdn.com/data/pictures/chains/1/60551/bfa5e471dadae234c7422f6d9e8f3061.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A">
                            <img src="https://b.zmtcdn.com/data/pictures/chains/1/60551/b12f87e8ecf6bdfbd50384f78f2a0386.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A">
                            <img src="https://b.zmtcdn.com/data/pictures/chains/1/60551/906e96bd5a94133263a64b1fd9e5dcd3.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A">
                            <img src="https://b.zmtcdn.com/data/pictures/chains/1/60551/3dcfca13d63838a73317696f2972749d.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A">
                            <img src="https://b.zmtcdn.com/data/pictures/8/18387388/c8579ff575ad1ed9db98600fa0be9dbe.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A">
                            <img src="https://b.zmtcdn.com/data/pictures/8/18387388/4eacb5a809a259ac58e90b9edf098753.jpeg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A">
                            <img src="https://b.zmtcdn.com/data/pictures/chains/1/60551/f6c5afa972ddc9dccb3a3beeeec327dc.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A">
                            <img src="https://b.zmtcdn.com/data/pictures/chains/1/60551/b78fe0fe9f8fd166c32f1776c540af4b.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A">
                            <img src="https://b.zmtcdn.com/data/pictures/chains/1/60551/6419ef7ef82e7047abdcbd69855113c8.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A">
                            <img src="https://b.zmtcdn.com/data/pictures/chains/1/60551/e7223d848d99fad28b7af45bbeb9476c.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A">
                            <img src="https://b.zmtcdn.com/data/pictures/chains/7/19545307/fc1c33515a101f567942713fcc0a40d3.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A">
                            <img src="https://b.zmtcdn.com/data/pictures/7/18379377/0b4a150fd559acc60bbd1eb1983d7655.jpeg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A">
                            <img src="https://b.zmtcdn.com/data/pictures/chains/7/18379377/f4fa68f4b44485c9172ea92649d7e136.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A">    
                            <img src="https://b.zmtcdn.com/data/reviews_photos/e10/a7a5579fda017f05cd09a93cb8298e10_1605544299.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A">
                            <img src="https://b.zmtcdn.com/data/reviews_photos/c40/4e8d02fe8d1bbee2e432ab5a786a9c40_1607006699.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A">
                            <img src="https://b.zmtcdn.com/data/pictures/8/18387388/3a21e773aa770a757c2bb57d0941f7f2.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A">
                            <img src="https://b.zmtcdn.com/data/pictures/chains/0/52860/ab011d8fdcafa9cd4cffd966bb338a89.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A">
                            <img src="https://b.zmtcdn.com/data/pictures/chains/0/52860/da434013f2aa73baefd158318cceddc5.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A">
                            <img src="https://b.zmtcdn.com/data/pictures/chains/9/18984599/06fa72609ca7474fbcb4725cc3842614.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A">
                            <img src="https://b.zmtcdn.com/data/pictures/chains/2/18516152/f53c8d056bc30ed5551ba17e5ad1acf0.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A">    
                            <img src="https://b.zmtcdn.com/data/pictures/5/19526475/b91d02a90e7c23228c5e9a9b1d1c17da.png?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A">
                        </div>
                    </div>
                </div>
            </div>
            <div class="optionDiv countryLoc">
                <div class="countryCard">
                    <img class="countryFlag" src="https://pixelz.cc/wp-content/uploads/2018/11/india-flag-uhd-4k-wallpaper.jpg">
                    <p class="countryName">India</p>
                </div>
                <div class="countryCard">
                    <img class="countryFlag" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/1200px-Flag_of_the_United_States.svg.png">
                    <p class="countryName">USA</p>
                </div>
                <div class="countryCard">
                    <img class="countryFlag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Flag_of_Australia_%28converted%29.svg/1200px-Flag_of_Australia_%28converted%29.svg.png">
                    <p class="countryName">Australia</p>
                </div>
                <div class="countryCard">
                    <img class="countryFlag" src="https://upload.wikimedia.org/wikipedia/en/0/05/Flag_of_Brazil.svg">
                    <p class="countryName">Brazil</p>
                </div>
                <div class="countryCard">
                    <img class="countryFlag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/1200px-Flag_of_Canada_%28Pantone%29.svg.png">
                    <p class="countryName">Canada</p>
                </div>
                <div class="countryCard">
                    <img class="countryFlag" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/1200px-Flag_of_the_United_Kingdom.svg.png">
                    <p class="countryName">UK</p>
                </div>
                <div class="countryCard">
                    <img class="countryFlag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/255px-Flag_of_Portugal.svg.png">
                    <p class="countryName">Portugal</p>
                </div>
                <div class="countryCard">
                    <img class="countryFlag" src="https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/1200px-Flag_of_Italy.svg.png">
                    <p class="countryName">Italy</p>
                </div>
                <div class="countryCard">
                    <img class="countryFlag" src="https://cdn.britannica.com/69/5869-004-7D75CD05/Flag-Argentina.jpg">
                    <p class="countryName">Argentina</p>
                </div>
                <div class="countryCard">
                    <img class="countryFlag" src="https://upload.wikimedia.org/wikipedia/commons/6/65/Flag_of_Qatar.svg">
                    <p class="countryName">Qatar</p>
                </div>
                <div class="countryCard">
                    <img class="countryFlag" src="https://upload.wikimedia.org/wikipedia/commons/3/3e/Flag_of_New_Zealand.svg">
                    <p class="countryName">New Zealand</p>
                </div>
                <div class="countryCard">
                    <img class="countryFlag" src="https://upload.wikimedia.org/wikipedia/commons/f/f3/Flag_of_Switzerland.svg">
                    <p class="countryName">Switzerland</p>
                </div>
                <div class="divTail"></div>
            </div>
            <div class = 'optionDiv'>
                <p class="langOption">English</p>
                <p class="langOption">Türkçe</p>
                <p class="langOption">हिंदी</p>
                <p class="langOption">Português (BR)</p>
                <p class="langOption">Indonesian</p>
                <p class="langOption">Português (PT)</p>
                <p class="langOption">Español</p>
                <div class="divTail"></div>
            </div>
        </div>
        <div id="footer">
            <div id = "footerContainer">
                <div id="footerBar">
                    <div id = "footerZomatoText">Fusion Foods</div>
                    <div class="optionContainer">
                        <div class="fOption">
                            <img class="countryFlag" src="https://pixelz.cc/wp-content/uploads/2018/11/india-flag-uhd-4k-wallpaper.jpg">
                            <p class="countryName">India</p>
                        </div>
                        <div class="fOption">
                            <img class="countryFlag" src="icons/language-black-18dp.svg">
                            <p class="countryName">English</p>
                        </div>
                    </div>
                </div>

                <div id="footerLinksContainer">
                    <div class="footerLinksCards">
                        <div class="linksHead">COMPANY</div>
                        <div class="links" onclick="openFile('aboutus.html')">Who we Are</div>
                        <div class="links">Blog</div>
                        <div class="links" onclick="openFile('career.html')">Careers</div>
                        <div class="links">Report Fraud</div>
                        <div class="links" onclick="openFile('contact.html')">Contact</div>
                    </div>
    
                    <div class="footerLinksCards">
                        <div class="linksHead">FOR FOODIES</div>
                        <div class="links">Code for Conduct</div>
                        <div class="links">Community</div>
                        <div class="links">Blogger Help</div>
                        <div class="links">Developers</div>
                        <div class="links">Mobile Apps</div>
                    </div>
    
                    <div class="footerLinksCards">
                        <div class="linksHead">FOR RESTAURANTS</div>
                        <div class="links">Add Restaurant</div>
                        <div class="links">Claim your Listing</div>
                        <div class="links">Business App</div>
                        <div class="links">Restaurant Widgets</div>
                        <div class="links">Products for Businesses</div>
                    </div>
    
                    <div class="footerLinksCards">
                        <div class="linksHead">FOR YOU</div>
                        <div class="links">Privacy</div>
                        <div class="links">Terms</div>
                        <div class="links">Security</div>
                        <div class="links">Sitemap</div>
                    </div>
    
                    <div class="footerLinksCards">
                        <div class="linksHead">SOCIAL LINKS</div>
                        <div id = "socialMediaLinks">
                            <img class="socialIcon" src = "icons/white_facebook_icon.svg">
                            <img class="socialIcon" src = "icons/white_instagram_icon.svg">
                            <img class="socialIcon" src = "icons/white_tweeter_icon.svg">
                        </div>
                        <div id = "download">
                            <img href = "https://bnc.lt/download-z-android"  class = "downloadOption" src = "https://yourdolphin.com/assets/upload/google_play_badge.png">
                            <img href = "https://bnc.lt/download-zomato-ios " class = "downloadOption" src = "https://process.fs.holonis.com/resize=w:1200/rotate=deg:exif/quality=v:70/compress/XWwL5rGGQjexTMQPGZNU">
                        </div>
                    </div>
                </div>
            </div>
</div>
    </div>
    <script src="js/dish.js"></script>
    <script src="js/openFile.js"></script>
</body>
</html>