body, html{
    margin: 0px;
    text-align: center;
    height: auto;
}
#imgContainer{
    width: 100%;
    height: 780px;
    position: absolute;
}
#imgContainer img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#main{
    width: 1100px;
    height: auto;
    display: inline-block;
    position: relative;
}
#subBody{
    width: 1100px;
    height: auto;
    display: inline-block;
    position: relative;
    font-family: Okra, Helvetica, sans-serif;   
    overflow: hidden;
    text-align: center;
}
#topBar{
    width: 100%;
    height: auto;
    display: inline-flex;
}
    .title1{
        font-size:40px;
        color: white;
        position: absolute;
        margin: 10px 0 30px 0;
        border-bottom: 2px solid white;
    }
    #right{
        margin-left: 620px;
        display: inline-flex;
        color: white;
    }
    .topNavButtons{
        width: auto;
        height: auto;
        padding:3px 30px 3px 30px;
        font-size: 20px;
        cursor: pointer;
    }
    .active{
        transition: 0.7s ease;
        border-bottom: 1px solid white;
        background: rgba(255, 52, 52, 0.452);
    }

#headingText{
    width: 100%;
    height: auto;
    margin-top: 480px;
    text-align: justify;
    line-height: 10px;
}   
    #headingText p{
        color: rgb(255, 255, 255);
        opacity: 0.8;
    }
    #headingText h1{
        color: rgb(255, 255, 255);
        font-size: 65px;
        font-weight: 300;
    }
    .headingDesc{
        width: 900px;
        font-size: 1.8rem;
        line-height: 35px;
        margin-bottom: 100px;
    }

#bannerHeading{
    width: 100%;
    height: auto;
    margin-top: 300px;
    text-align: justify;
    line-height: 15px;
}
    .divHeadings{
        color: rgb(28, 28, 28);
        font-size: 40px;
        font-weight: 550;
        margin: 30px 0 0px 0;
    }
    .subPara{
        font-size: 20px;
        font-weight: 300;
        color:  rgb(79, 79, 79); 
        line-height: 25px;
    }

#banner{
    width: 100%;
    height: auto;
    margin-top: 30px;
    position: absolute;
    display: inline-flex;
    margin: 0 0 0 -550px;
    transition: 0.7s ease; 
}
    .content{
        width: 100%;
        height: auto;
        transition: 0.7s ease;
        position: relative;
    }
    .show{
        transition: 0.7s ease;
    }
    .bannerImg{
        width: 1100px;
        height: 500px;
        border-radius: 10px; 
    }
    .subHeading{
        display: flex;
        margin-top: 50px;
    }
    .subHeading p{
        margin-right: 15px;
        font-size: 35px;
    }
    .unique{
        color: rgb(237, 90, 107);
    }
    .bannerDesc{
        text-align: justify;
        font-size: 18px;
        color: rgb(54, 54, 54);
        margin-top: -25px;
        line-height: 23px;
    }
    .testimonials{
        width: 100%;
        height: 100%;
        display: flex;   
    }
    .leftContent{
        width: 400px;
        height: 350px;
        background: url(https://d5qwk5ky11xwv.cloudfront.net/app/uploads/sites/3/2017/09/Quotation-mark-e1505746735774.png);
        object-fit: cover;
        object-position: top;
    }
    .empImg{
        width: 200px;
        height: 200px;
        margin-top: 80px;
        object-fit: cover;
        border-radius: 8px;
        object-position: top;
    }
    .rightContent{
        width: 700px;
        height: 350px;
        text-align: justify;
        padding: 0 20px 0 20px;
    }
    .empComments{
        font-size: 20px;
        margin-top: 100px;
        color: rgb(54, 54, 54);
    }
    .empName{
        font-size: 20px;
        font-weight: bold;
        color:  rgb(237, 90, 107);
        margin: 80px 0 0px 0;
    }
    .empPost{
        margin-top: 5px;
        font-size: 20px;
        color: rgb(156, 156, 156);
    }


#slidingButton, .slidingButton{
    width: 100%;
    display: flex;
    position: relative;
    margin-top: 250px;
}
    .slidingButton{
        margin: 250px 0 300px 0;
    }
#leftSlide, #rightSlide{
    width: 40px;
    height: 40px;
    background: white;
    border-radius: 30px;
    text-align: center;
    padding: 0 10px 0 10px;
    cursor: pointer;
}
    #leftSlide{
        
        box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 5px -1px, 
                    rgba(0, 0, 0, 0.14) 0px 6px 10px 0px, 
                    rgba(0, 0, 0, 0.12) 0px 1px 18px 0px;
    }
    #rightSlide{
        margin-left: 1000px;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 5px -1px, 
                    rgba(0, 0, 0, 0.14) 0px 6px 10px 0px, 
                    rgba(0, 0, 0, 0.12) 0px 1px 18px 0px;
    }
    #leftSlide img, #rightSlide img{
        width: 25px;
        height: 25px;
        margin-top: 8px;
    }
    #leftSlide img{
        transform: rotate(180deg);  
    }

    #bannerNav{
        width: auto;
        height: auto;
        display: flex;
        position: absolute;
        margin-top: 250px;
    }
    .bannerNavButton{
        width: 60px;
        height: 30px;
        border: 1px solid rgb(28, 28, 28);
        background: white;
        border-radius: 18px;
        margin-right: 20px;
        transition: width 0.7s linear 0s;
        cursor: pointer;
        text-align: center;
        overflow: hidden;
    }
    .shortForm{
        margin-top: 8px;
        position: absolute;
        margin-left: 25px;
    }
    .fullForm{
        display: block;
        margin-top: 8px;
        opacity: 0;
        transition: 0.5s ease;
    }
    .current{
        width: 150px;
        background: rgb(237, 90, 107);
        color: white;
        border: 0px;
        transition: width 0.7s linear 0s;
    }

.about, #about{
    width: 100%;
    height: auto;
    display: flex;
    margin-top: 500px;  
    text-align: justify;
}
    #about{
        margin-top: 40px;
    }
    .aboutDiv{
        width: 50%;
    }
    .aboutDiv img{
        width: 500px;
        height: 280px;
        margin: 20px 0 0 30px;
        border-radius: 8px;
        object-fit: cover;
    }

.keyPoints{
    width: 100%;
    height: auto;
    display: flex;
    margin-top: 30px;
    margin-bottom: 100px;
}
    .points{
        width: 340px;
        height: auto;
        display: flex;
        background: white;
        padding-bottom: 15px;
        margin-right: 25px;
        border-radius: 8px;
        box-shadow: rgba(28, 28, 28, 0.1) 0px 4px 16px;
    }
    .points img{
        width: 70px;
        height: 70px;
        margin: 15px 0 0 20px;
    }
    .points p{
        font-size: 30px;
        font-weight: bold;
        margin: 35px 0 0 30px;
        color: rgb(245, 112, 130);
    }

.empBenefits{
    width: 100%;
    height: auto;
    text-align: justify;
    margin-bottom: 80px;
}
    .benefits{
        width: 100%;
        height: 80px;
        overflow: hidden;
        cursor: pointer;
        background: white;
        transition: 0.5s ease;
    }
    #hDiv{
        display: none;
    }
    .display{
        height: 180px;
        transition: 0.5s ease;
    }
    .frontDiv{
        display: flex;
    }
    .frontDiv:hover{
        background: linear-gradient(to left, rgba(99, 99, 99, 0.6), white);
    }
    .benefitsText{
        width: 600px;
        font-size: 25px;
        color: rgb(28, 28, 28);
        float: left;
    } 
    .benefitsImg{
        width: 20px;
        height: 20px;
        margin: 35px 0 0 450px;
    }
    .hiddenDiv{
        font-size: 20px;
        color: rgb(28, 28, 28);
    }

#valuesDiv{
    width: 100%;
    text-align: justify;
    margin-top: 56px;
}
    .valuesCardContainer{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .valuesCard{
        width: 265px;
        height: auto;
        margin-right: 100px;
    }
    .valuesCard h1{
        font-size: 28px;
        font-weight: 500;
        color:  rgb(28, 28, 28);
    }

.map{
    width: 100%;
    height: auto;
    position: relative;
    text-align: left;
}
    #worldMap, #worldPlaces{
        width: 1000px;
        height: 600px;
        position: absolute;
        margin-left: 100px;
    }
    #worldPlaces{
        opacity: 0;
        transition: 1.7s ease;
    }
    #worldCounting{
        width: 70%;
        height: auto;
        display: flex;
        margin-left: 200px;
        margin: 150px 0 0 200px;
        transition: 1.7s ease;
    }
    .counting{
        width: 50%;
    }
    .cNumbers{
        font-size: 5rem;
        font-weight: 500;
    }
    .cSentence{
        font-size: 45px;
        margin: 0px;
        color: rgb(237, 90, 107);
    }

#gallery{
    width: 100%;
    height: auto;
    position: relative;
    margin-top: 250px;
    text-align: left;
}
    .photos{
        width: 100%;
        height: auto;
        display: flex;
        margin-top: 20px;
    }
    .photos img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 7px;
        margin-top: 20px;
    }
    .big{
        width: 650px;
        height: 400px;
        margin-right: 20px;
    }
    .small{
        width: 400px;
        height: 185px;
        margin-right: 20px;
    }

#logosHistory{
    width: 100%;
    height: auto;
    text-align: justify;
    margin-top: 100px;
}
    #logosContainer{
        width: 100%;
        display: flex;
    }
    #logosContainer img{
        width: 160px;
        height: 160px;
        object-fit: cover;
        margin-right: 20px;
        border-radius: 10px;
        border: 1px solid rgba(200, 200, 200, 0.4);
    }
   
#footer{
    width: 100%;
    height: 350px;
    font-family: sans-serif;
    position: absolute;
    background: rgba(228, 227, 227, 0.288);
    margin-top: 30px;
}
        #footerContainer{
            width: 1100px;
            height: auto;
            display: inline-block;
            text-align: left;
        }
        #footerBar{
            width: 100%;
            height: auto;
            display: inline-flex;
            margin-top: 30px;
        }
        #footerZomatoText{
            font-size: 30px;
            float: left;
            font-weight: bold;
            color:  rgba(255, 0, 0, 0.603);
            border-bottom: 2px solid rgba(255, 0, 0, 0.603);
        }
        .optionContainer{
            display: flex;
            margin: 0 0 0 550px;
        }
        .fOption{
            width: 150px;
            height: 40px;
            border: 1px solid rgba(0, 0, 0, 0.288);
            margin-left: 20px;
            right: 0px;
            border-radius: 10px;
            cursor: pointer;
            position: relative;
            display: flex;
        }   
        .countryFlag{
            width: 35px;
            height: 20px;
            margin: 10px 0 0 10px;
            border-radius: 4px;
        }
        .countryName{
            margin-left: 15px;
            font-size: 18px;
            margin-top: 10px;
            color: rgb(89, 89, 89);
        }
        .optionDiv{
            width: auto;
            height: auto;
            right: 7%;
            opacity: 0;
            margin-top: -280px;
            position: absolute;
            background: white;
            padding: 1px 0 10px 0; 
            color: rgb(130, 130, 130); 
            box-shadow: rgba(0, 0, 0, 0.15) 0.1rem 4rem 4rem;
            transition: 0.4s ease;
        }
        .countryLoc{
            width: 550px;
            display: flex;
            flex-wrap: wrap;
            right: 25%;
            margin-top: -220px;
        }
        .divTail{
            width: 20px;
            height: 20px;
            background: white;
            position: absolute;
            margin-left: 60px;
            bottom: -10px;
            right: 30px;
            transform: rotate(45deg);
        }
        .countryCard{
            width: 150px;
            display: flex;
            margin-right: 30px;
        }
        .langOption{
            width: 150px;
            height: 20px;
            margin: 20px 0 0 20px;
            text-align: left;
        }
    
        #footerLinksContainer{
            width: 1100px;
            height: 200px;
            margin: 40px 0 0 0;
            display: inline-flex;
        }
    
        .footerLinksCards{
            width: 200px;
            height: 200px;
            margin: 0 20px 0 20px;
        }
        .linksHead{
            font-size: 17px;
            font-weight: 500;
        }
        .links{
            font-size: 15px;
            font-weight: 100;
            margin: 10px 0 10px 0;
            color: rgba(0, 0, 0, 0.479);
            cursor: pointer;
        }
        .links:hover{
            color:  rgb(97, 97, 97);
        }
        #socialMediaLinks{
            display: flex;
            margin-top: 20px;
        }
        .socialIcon{
            width: 30px;
            height: 30px;
            margin: 0 5px 0 5px;
        }
        #download{
            margin-top: 30px;
        }
        .downloadOption{
            width: 120px;
            height: 40px;
            margin: 0 0 5px 0;
        }