body, html{
    margin: 0px;
    text-align: center;
    height: auto;
}
#mainBody{
    width: 100%;
    height: auto;
    position: relative;
}
#topBar{
    width: 100%;
    height: 70px;
    border-bottom: 1.1px solid rgba(150, 148, 148, 0.158);
}
    #topBarContent{
        width: 1100px;
        height: 60px;
        font-family: sans-serif;
        display: inline-flex;
    }
    
    #trendZomatoText{
        width: auto;
        height: 30px;
        margin: 20px 35px 0 0;
        font-size: 25px;
        font-weight: bold;
    }
    #searchProfile{
        width: 950px;
        display: flex;
        float: right;
        margin-left: 20px;
    }

                                                                    /*Search city, cuisine and restaurant*/
.searchCity{
    width: 700px;
    height: 45px;
    border-radius : 8px;
    background: white;
    margin-top: 8px;
    color: rgba(0, 0, 0, 0.233);
    border: 0.5px solid rgba(43, 42, 42, 0.082);
    box-shadow: 0 4px 6px 0 rgba(36, 36, 36, 0.048), 0 6px 10px 0 rgba(36, 36, 36, 0.048);
    display: inline-flex;
}
    #city{
        float: left;
        width: 34%;
        height: 55px;
        border-radius: 10px;
    }
    #location{
        float: left;
        position: absolute;
        margin: 13px 0 0 0;
    }
    #cityText{
        width: 140px;
        padding: 10px;
        margin: 6px 0 0 35px;
        border: 0px;
        outline: 0px; 
        font-size: 15px;
    }
    #dropDownArrow{
        width: 30px;
        height: 30px;
        position: absolute;
        margin: 10px 0 0 -20px;
    }
    .dArrow{
        transform: rotate(0deg);
        transition: transform 0.2s linear;
    }
    .dArrow.open{
        transform: rotate(180deg);
        transition: transform 0.2s linear;
    }
    #separator{
        float: right;
        color: rgb(223, 223, 223);
        font-weight: bolder;
        margin: 15px 0 0 0;
    }
    #dish{
        width: 65%;
        height: 55px;
        border-radius: 10px;
        right: 0px;
        margin-left: 15px;
    }
    #dishText{
        float: left;
        width: 80%;
        margin: 15px 0 0 0;
        border: 0px white;
        outline: 0px; 
        font-size: 15px;
    }
    #searchIcon{
        width: 20px;
        height: 20px;
        margin: 12px 10px 0 0;
        float: right;
    }
                                                                    /*Reccomendations box*/
#recommendations{
    width: 350px;
    height: auto;
    margin: 70px 0 0 30px;
    background: white;
    border-radius: 10px;
    color: rgb(78, 78, 78);
    border: 1px solid rgb(156, 156, 156);
    position: absolute;
    visibility: hidden;
}
        #currentLocaion{
            height: 50px;
            border-radius: 10px 10px 0 0;
            display: flex;
        }
        #currentLocaionIcon{
            position: absolute;
            width: 25px;
            height: 25px;
            margin: 10px 0 0 10px;
        }
        #currentLocationText{
            position: absolute;
            margin: 15px 0 0 55px;
        }
        #popularText{
            height: 30px;
            padding-left: 20px;
        }
        .recomCities{
            width: auto;
            height: 30px;
            border-top: 1px solid rgba(223, 221, 221, 0.356);
        }  
        .recomCities:hover{
            background: rgb(235, 235, 235);
            transition: 0.6s ease-in-out;
        } 
        .recomCitiesText{
            margin: 5px 0 0 20px;
        }
        #lastRecom{
            border-radius: 0 0 10px 10px;
        }

                                                                        /*Trending banner*/
#trendingProfile{
    width: auto;
    height: 45px;
    margin: 8px 0 0 40px;
    display: flex;
}
    .logSign{
        margin-left: 10px;
        color:  rgba(255, 0, 0, 0.603);
    }


#subBody{
    width: 1200px;
    height: auto;
    display: inline-block;
    position: relative;
}
    #trendingBanner{
        margin: 20px 0 0 0;
        display: inline-block;
        top: 5%;
    }
    #trendingBanner, #trendingBannerImage{
        width: 1100px;
        height: 350px;
        border-radius: 10px;
    }
    #trendingBannerImage{
        object-fit: cover;  
    }
    .bannerText{
        position: absolute;
        float: left;
        color: rgb(192, 212, 253);
        font-family: sans-serif;
        margin-left: 50px;
    }
    #trendingBannerText{
        height: 50px;
        margin-top: 210px;
        font-size: 50px;
    }
    #subTrendingBannerText, #trendingPlaceNumber{
        font-size: 20px;
    }
    #subTrendingBannerText{
        margin-top: 270px;
    }
    #trendingPlaceNumber{
        margin-top: 300px;
    }

#cardContainer{
    width: 1100px; 
    height: auto;
    margin: 80px 0 0 40px;
}
    .cards{
        position: relative;
        width: 255px;
        height: 370px;
        border-radius: 10px;
        float: left;
        margin: 0 0 10px 18px;
        cursor: pointer;
    }
    .imgClass{  
        object-fit: cover;
        width: 255px;
        height: 200px;
        border-radius: 10px;
    } 
    .cardText, .cardRatings, .cardAddress{
        font-size: 20px;
        text-align: left;
    }
    .cardText{
        font-weight: bold;
        margin: 10px 0px 5px 10px;
    }
    .cardStar, .cardRatings{
        margin-left: 5px;
    }
    .cardStar{
        width: 25px;
        height: 25px;
        float: left;
    }
    .cardRatings{
        margin-right: 190px;
        float: right;
    }
    .cardAddress{
        color: rgba(0, 0, 0, 0.425);
        margin: 40px 0 0 10px;
    }
    .cardBookmark{
        position: absolute;
        width: 30px;
        height: 30px;
        margin: 5px 0 0 220px;
        visibility: hidden;
    }
    .cardBookmark.open{
        visibility: visible;
    }

                                                        /*Trending more collection*/
#trendingMoreCollection{
    width: 1100px;
    height: auto;
    margin: 30px 0 0 0px;
    display: inline-block;
    display: absolute;
}
    #moreCollectionText{
        font-size: 45px;
        margin: 0 0 30px 5px;
        font-weight: bold;
        text-align: left;
    }
    #moreCollectionCardContainer{
        height: 100%;
        position: relative; 
        display: flexbox;
    }
    .moreCollectionCards, .moreCollectionImg{
        width: 250px;
        height: 150px;
        border-radius: 10px;
    }    
    .moreCollectionCards{
        position: relative;
        margin: 10px;
        float: left;   
        cursor: pointer; 
    }
    .moreCollectionImg{
        object-fit: cover;
    }
    .moreCollectionText, .subMoreCollectionText{
        position: absolute;
        top: 70%;
        color: white;
    }
    .moreCollectionText{
        font-size: 20px;
        margin: 0 0 8px 10px;
    }
    .subMoreCollectionText{
        margin: 20px 0 0 10px;
    }


#footer{
    width: 100%;
    height: 350px;
    font-family: sans-serif;
    margin-top: 30px;
    background: rgba(228, 227, 227, 0.288);
}
    #footerContainer{
        width: 1100px;
        height: auto;
        margin: 30px 0 0 0;
        display: inline-block;
    }
    #footerBar{
        width: 100%;
        height: auto;
        display: inline-flex;
    }
    #footerZomatoText{
        font-size: 30px;
        float: left;
        font-weight: bold;
        color:  rgba(255, 0, 0, 0.603);
    }
    .optionContainer{
        display: flex;
        margin: 0 0 0 550px;
    }
    .fOption{
        width: 150px;
        height: 40px;
        border: 1px solid rgba(0, 0, 0, 0.288);
        margin-left: 20px;
        right: 0px;
        border-radius: 10px;
        cursor: pointer;
        position: relative;
        display: flex;
    }   
    .countryFlag{
        width: 35px;
        height: 20px;
        margin: 10px 0 0 10px;
        border-radius: 4px;
    }
    .countryName{
        margin-left: 15px;
        font-size: 18px;
        margin-top: 10px;
        color: rgb(89, 89, 89);
    }
    .optionDiv{
        width: auto;
        height: auto;
        right: 7%;
        opacity: 0;
        margin-top: -250px;
        position: absolute;
        background: white;
        padding: 1px 0 10px 0; 
        color: rgb(130, 130, 130); 
        box-shadow: rgba(0, 0, 0, 0.15) 0.1rem 4rem 4rem;
        transition: 0.4s ease;
    }
    .countryLoc{
        width: 550px;
        display: flex;
        flex-wrap: wrap;
        right: 25%;
        margin-top: -170px;
    }
    .divTail{
        width: 20px;
        height: 20px;
        background: white;
        position: absolute;
        margin-left: 60px;
        bottom: -10px;
        right: 30px;
        transform: rotate(45deg);
    }
    .countryCard{
        width: 183px;
        display: flex;
    }
    .countryCard:hover{
        background: rgb(248, 247, 247);
    }
    .langOption{
        width: 150px;
        height: 20px;
        margin: 20px 0 0 20px;
        text-align: left;
    }

    #footerLinksContainer{
        width: 1200px;
        height: 200px;
        margin: 40px 0 0 0;
        display: inline-flex;
        text-align: justify;
    }

    .footerLinksCards{
        width: 200px;
        height: 200px;
        margin: 0 20px 0 20px;
    }
    .linksHead{
        font-size: 17px;
        font-weight: 500;
    }
    .links{
        font-size: 15px;
        font-weight: 100;
        margin: 10px 0 10px 0;
        color: rgba(0, 0, 0, 0.479);
    }
    .links:hover{
        color:  rgb(97, 97, 97);
    }
    #socialMediaLinks{
        display: flex;
        margin-top: 20px;
    }
    .socialIcon{
        width: 30px;
        height: 30px;
        margin: 0 5px 0 5px;
    }
    #download{
        margin-top: 30px;
    }
    .downloadOption{
        width: 120px;
        height: 40px;
        margin: 0 0 5px 0;
    }

#languages{
    width: 200px;
    height: 450px;
    background: white;
    border: 1px solid rgb(156, 156, 156);
    border-radius: 10px;
    position: absolute;
    margin: 325px 0 0 1095px;
    visibility: hidden;
}
    .languageOptions{
        width: 200px;
        height: 30px;
        text-align: center;
        font-family: sans-serif;
        font-size: 20px;
    }
